############### Problem 1 ###############
salloc -A amath -p cpu-g2 -N 1 -n 32 --cpus-per-task=1 --mem=20G --time=01:00:00

module load gcc

export LD_LIBRARY_PATH=/gscratch/amath/roche-libs/lib:$LD_LIBRARY_PATH

g++ -std=c++17 -O3 p1.cpp -o blas_perf -I/gscratch/amath/roche-libs/include -L/gscratch/amath/roche-libs/lib -lopenblas

./blas_perf > blas_perf.csv

scp jlu1211@klone.hyak.uw.edu:~/blas_perf.csv ~/Downloads

############### Problem 2 ###############
salloc -A amath -p cpu-g2 -N 1 -n 32 --cpus-per-task=1 --mem=20G --time=01:00:00
module load gcc
export LD_LIBRARY_PATH=/gscratch/amath/roche-libs/lib:$LD_LIBRARY_PATH

g++ -std=c++17 -O3 p2.cpp -I/gscratch/amath/roche-libs/include -L/gscratch/amath/roche-libs/lib -lopenblas -o zgesv_errors

g++ -std=c++17 -c -I/gscratch/amath/roche-libs/include p2.cpp
g++ -std=c++17 -O3 -o zgesv zgesv.o -L/gscratch/amath/roche-libs/lib -lopenblas

./zgesv_errors > zgesv_errors.csv

g++ -std=c++17 -O3 p2.cpp -lopenblas -llapacke -o zgesv_q2_cblas
./zgesv_q2_cblas > q2_data.csv


scp jlu1211@klone.hyak.uw.edu:~/zgesv_errors.csv ~/Downloads

############### Problem 3 ###############
salloc -A amath -p gpu-rtx6k -N 1 -c 20 --mem=120G  --time=1:00:00 --gpus=2
module load openblas
module load cuda
module load gcc
export LD_LIBRARY_PATH=/gscratch/amath/roche-libs/lib:$LD_LIBRARY_PATH

nvcc -std=c++14 -O3 p3.cpp -I/gscratch/amath/roche-libs/include -L/gscratch/amath/roche-libs/lib -lcublas -lcudart -lopenblas -o zgemm_compare
./zgemm_compare > gflops_vs_n.csv

############### Problem 4 ###############
salloc -A amath -p gpu-rtx6k -N 1 -c 20 --mem=120G  --time=1:00:00 --gpus=2
module load gcc cuda
nvcc -std=c++14 -O3 p4.cpp -o gpu_copy_bandwidth
./gpu_copy_bandwidth > copy_bandwidth.csv
scp jlu1211@klone.hyak.uw.edu:~/copy_bandwidth.csv ~/Downloads